spring.application.name=assignment2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmjqfmehbks73fq3r70-a.oregon-postgres.render.com/rectangle_rgco
spring.datasource.username=rectangle_rgco_user
spring.datasource.password=9ThUXDr4XOpbTtRKpdadXqIyAjXA6n7k
